[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_11002E000343305555323920-if00
restart_method: command

#[temperature_sensor chamber]
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: expander:PA6
#min_temp: 0
#max_temp: 100
#gcode_id: C

[fan_generic Bed_Fans]
pin: expander:PA0
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.19

[output_pin DISABLE_BED_FANS]
pin: expander:PA7

[temperature_fan chamber]
pin: PA2
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: expander:PA6
min_temp: 0
max_temp: 70
target_temp: 45
control: watermark
gcode_id: C

#[output_pin mosfet0]
#pin: expander:PA0
#pwm: true
#cycle_time: 0.010
#value: 1
#shutdown_value: 0

#[output_pin mosfet1]
#pin: expander:PA1
#pwm: true
#cycle_time: 0.010
#value: 1
#shutdown_value: 0

#[output_pin mosfet2]
#pin: expander:PA2
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

#[output_pin mosfet3]
#pin: expander:PA3
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

# Status LED lights when klipper connects 
#[static_digital_output onboardLED]
#pins: !expander:PA4

[neopixel overhead]
pin: expander:PB1
color_order: GRB
chain_count: 60
initial_RED: 1
initial_GREEN: .77
initial_BLUE: .56

# Other Pins
# T0 = expander:PA6
# T1 = expander:PA5
# GPIO = expander:PA7