[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_11002E000343305555323920-if00
restart_method: command

[temperature_sensor Chamber_Temp]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: expander:PA6


#[output_pin mosfet0]
#pin: expander:PA0
#pwm: true
#cycle_time: 0.010
#value: 1
#shutdown_value: 0

#[output_pin mosfet1]
#pin: expander:PA1
#pwm: true
#cycle_time: 0.010
#value: 1
#shutdown_value: 0

#[output_pin mosfet2]
#pin: expander:PA2
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

#[output_pin mosfet3]
#pin: expander:PA3
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

# Status LED lights when klipper connects 
#[static_digital_output onboardLED]
#pins: !expander:PA4

[neopixel overhead]
pin: expander:PB1
color_order: GRB
chain_count: 60
initial_RED: 1
initial_GREEN: .77
initial_BLUE: .56

# Other Pins
# T0 = expander:PA6
# T1 = expander:PA5
# GPIO = expander:PA7