[led_effect idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:overhead
endstops: x, y, z, probe
layers:
  gradient .5 1 add (.25,.85,0),(.2,.85,.35),(.15,.85,.4),(.1,.8,.5),(.05,.75,.75),(0,.6,.85)
  homing 4 0 top (1,1,1)
  breathing 5 0 add (1,1,1) 
  comet 1 3.00 divide (1.00,1.00,1.00),(.1,1,.3),(0,.75,.1),(0,.3,0)

[led_effect rainbow]
leds:
    neopixel:overhead
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[gcode_macro Rainbow]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=rainbow
  SET_LED_EFFECT EFFECT=probe_flash

[led_effect on]
autostart:              false
frame_rate:             1
leds:
    neopixel:overhead
layers:
    static 0 0 bottom (1,0.9,1,1)
    static 0 0 top (0.1,0.1,0.1,0.1)

[led_effect FrameOn]
autostart:              false
frame_rate:             1
leds:
    neopixel:overhead (1-15,46-60)
layers:
    static 0 0 bottom (1,0.9,1,1)
    static 0 0 top (0.1,0.1,0.1,0.1)

[gcode_macro Maintenance]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=on

[led_effect bed_homing]
leds:
    neopixel:overhead 
autostart: false
frame_rate: 24
endstops: x, y, z, probe
layers:
    breathing 10 1 add (0,.75,0.25)
    chase .5 1 add (0,0,0.5)
    homing 4 0 top (0.75,0.75,1.0)

[led_effect probe_flash]
autostart:              true
frame_rate:             24
leds:
    neopixel:overhead (16,17,44,45)
endstops: x, y, z, probe
layers:homing 4 0 add (0.75, 0.75, 0.75)

[led_effect frame_homing]
leds:
    neopixel:overhead 
autostart: false
frame_rate: 24
layers:
    breathing 10 1 top (0,.75,0.25)

[led_effect frame_meshing]
leds:
    neopixel:overhead 
autostart: false
frame_rate: 24
layers:
    stepper -1.00 -1.00 add (.1,0,1),(0,1,0), 
    static 0.00 0.00 add (.25,.25,.25

[led_effect bed_meshing]
leds:
    neopixel:overhead 
autostart: false
frame_rate: 24
stepper: y
layers:
    stepper -1.00 -1.00 add (.1,0,1),(0,1,0), 
    static 0.00 0.00 add (.25,.25,.25) 
      
[led_effect heating_bed]
leds:
    neopixel:overhead (1-30)
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater 30.00 0.00 add (0.0,0,1),(.25,0,.9),(.5,0,.75),(0.5,0,.5),(.75,0,.5),(.8,0,.25),(.9,0,.1),(1.00,0,0.10),(1,0,0.05)  
    comet 1 1.00 top (1.00,0.00,0.00),(.75,.50,.50),(.5,.7,.7),(.25,.9,.9) 

[led_effect heating_extruder]
leds:
    neopixel:overhead (31-60)
autostart:                          false
frame_rate:                         24
heater:                             extruder
layers:
    heater 30.00 0.00 add (0.0,0,1),(.25,0,.9),(.5,0,.75),(0.5,0,.5),(.75,0,.5),(.8,0,.25),(.9,0,.1),(1.00,0,0.10),(1,0,0.05)  
    comet 1 1.00 top (1.00,0.00,0.00),(.75,.50,.50),(.5,.7,.7),(.25,.9,.9) 



[led_effect progress_bar]
leds:
    neopixel:overhead (16-45)
autostart:                          false
frame_rate:                         24
layers:
    progress -1.00 0.00 add (1.00,1,1.00),(.8,.5,.5),(0.5,0.5,0.75),(.0,.5,.9),(0,.3,.9),(0,.3,1),(0,.1,1),(0,0,1)   
    static 0.00 0.00 top (0.3,0,0) 

[gcode_macro STATUS_HOMING]
gcode:
      STOP_LED_EFFECTS
      SET_LED_EFFECT EFFECT=bed_homing
      SET_LED_EFFECT EFFECT=probe_flash
      SET_LED LED=hotend INDEX=1 RED=0 GREEN=.5 BLUE=.5
      SET_LED LED=hotend INDEX=2 RED=0 GREEN=0.5 BLUE=.5
      SET_LED LED=hotend INDEX=3 RED=0 GREEN=.5 BLUE=.5 transmit=1

[gcode_macro STATUS_HEATING]
gcode: 
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=heating_bed
    SET_LED_EFFECT EFFECT=heating_extruder
    SET_LED_EFFECT EFFECT=probe_flash
    SET_LED LED=hotend INDEX=1 RED=.5 GREEN=0 BLUE=0
    SET_LED LED=hotend INDEX=2 RED=0.5 GREEN=0 BLUE=0
    SET_LED LED=hotend INDEX=3 RED=0.5 GREEN=0 BLUE=0 transmit=1

[gcode_macro STATUS_MESHING]
gcode:
      STOP_LED_EFFECTS
      SET_LED_EFFECT EFFECT=bed_meshing
      SET_LED_EFFECT EFFECT=probe_flash
      SET_LED LED=hotend INDEX=1 RED=.2 GREEN=.75 BLUE=.2
      SET_LED LED=hotend INDEX=2 RED=0.2 GREEN=0.75 BLUE=0.2
      SET_LED LED=hotend INDEX=3 RED=0.2 GREEN=0.75 BLUE=0.2 transmit=1

[gcode_macro STATUS_READY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=FrameOn
    SET_LED_EFFECT EFFECT=progress_bar
    SET_LED_EFFECT EFFECT=probe_flash
    SET_LED LED=hotend INDEX=1 RED=.5 GREEN=.5 BLUE=0.5
    SET_LED LED=hotend INDEX=2 RED=0.5 GREEN=0.5 BLUE=0.5
    SET_LED LED=hotend INDEX=3 RED=0.5 GREEN=0.5 BLUE=0.5 transmit=1
    

[gcode_macro STATUS_OFFSET]
gcode:
    STOP_LED_EFFECTS
    #SET_LED_EFFECT EFFECT=offset
    SET_LED LED=hotend INDEX=1 RED=.5 GREEN=0 BLUE=.5
    SET_LED LED=hotend INDEX=2 RED=.5 GREEN=0 BLUE=.5
    SET_LED LED=hotend INDEX=3 RED=.5 GREEN=.5 BLUE=.5 transmit=1
    

[gcode_macro status_idle]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=idle
    SET_LED_EFFECT EFFECT=probe_flash
    SET_LED LED=hotend INDEX=1 RED=.5 GREEN=.5 BLUE=0.5
    SET_LED LED=hotend INDEX=2 RED=0.5 GREEN=0.5 BLUE=0.5
    SET_LED LED=hotend INDEX=3 RED=0.5 GREEN=0.5 BLUE=0.5 transmit=1
