

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    STATUS_HEATING
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    {% if not 'xyz' in printer.toolhead.homed_axes %}
    M117 Homing...
    STATUS_HOMING
    G28
    {% endif %}
    {% if printer.quad_gantry_level.applied|lower != 'true' %}
    M117 Quad Gantry Level...
    QUAD_GANTRY_LEVEL
    {% endif %}
    G90 
    M117 Nozzle Wipe...
    G1 X315 Y360 Z5 F9000
    M109 S{EXTRUDER_TEMP}
    G1 Z4 F300
    G1 X330 F4500
    G1 Y360 X300
    G1 Y360 X330
    G1 Y360 X300
    G1 Y360 X330
    G1 Y360 X300
    G1 Y360 X330
    G1 Y360 X300
    G1 Y360 X330
    G1 Y360 X300
    G1 Y360 X330
    G1 Y356 X300
    G1 Y360 X330
    G1 Y357 X300
    G1 Y360 X300
    G1 Y357 X330
    G1 Y360 X330
    G1 Y357 X310
    G1 Y360 X310
    G1 Y357 X310
    G1 Y360 X330
    G1 Y357 X330
    G1 Y360 X330
    G1 Y357 X300
    G1 Y360 X300
    G1 Y357 X300
    G1 Y360 X330
    G1 Y357 X330
    G1 Y360 X330
    G1 Y357 X300
    G1 Y360 X300
    G1 Y357 X300
    G1 Y360 X330
    M400
    G1 X338 Y360
    G91
    G0 Z5
    G90
    G1 X338 Y330
    STATUS_MESHING
    M117 Bed Mesh...
    BED_MESH_CALIBRATE adaptive=1
    STATUS_OFFSET
    G90
    G1 E-3 F1000
    SET_GCODE_OFFSET Z=0
    G28 Z METHOD=CONTACT CALIBRATE=1
    M117 Line Purge...
    LINE_PURGE
    STATUS_READY
    M117 Print Start!

[gcode_macro END_PRINT]
gcode:
  STATUS_IDLE
  M117 Print Complete!
  M400 ; wait for buffer to clear
  G92 E0 ; zero the extruder
  G1 E-4.0 F3600 ; retract
  G91 ; relative positioning
  G0 Z7 F3600 ; move nozzle up
  M104 S0 ; turn off hotend
  M140 S0 ; turn off bed
  M106 S0 ; turn off fan
  M107 ; turn off part cooling fan
  G90 ; absolute positioning
  G1 X350 Y360 F9000 ; move nozzle and present
  M84 ; Disable all steppers
  

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_017CDE045154354D38202020FF0A372F-if00
x_offset: 9 # update with offset from nozzle on your machine
y_offset: 9 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 305 # increase to probe at print temps
home_xy_position: 177.5, 177.5 # update with your safe position
home_z_hop: 3
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: proximity # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: never #unhomed # contact will calibrate beacon on first home

[neopixel hotend]
pin: extra_mcu:PA10
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3
#initial_white: 0.3

[resonance_tester]
accel_chip: beacon
probe_points: 177.5, 177.5, 20
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

[resonance_tester]
accel_chip: adxl345
probe_points:
    177.5, 177.5, 20  # an example175 Y175 Z30
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

# Uncomment this if you are using Eddy as the probe AND the homing endstop
#[safe_z_home]
#home_xy_position: 177.5, 177.5 # Choose an X,Y position that is in the center of your bed. For a 300x300 machine that will be 150, 150. Use the same principle to calculate your bed center.
#z_hop: 3
#z_hop_speed: 25
#speed: 200

# IF YOU ARE USING THE SCREEN THAT COMES WITH THE SV08
[include options/lcd/*.cfg]

# IF YOU HAVE KLIPPERSCREEN / AN HDMI DISPLAY ATTACHED TO YOUR PRINTER
# [include options/hdmi/*.cfg]

[firmware_retraction]
retract_length: 2.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFD9053347543012541551-if00 
restart_method: command     

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FF6E063042413852300643-if00
restart_method: command      

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 8000             
minimum_cruise_ratio: 0.1
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0 

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 64 #16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop: 355         
position_max: 355             
homing_speed: 50              
homing_retract_dist: 0        
homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True #True             
run_current: 1.061 #1.5
hold_current: 1.061 #1.5 
sense_resistor: 0.150         
#stealthchop_threshold: 0      
uart_address:3
#driver_sgthrs: 75 #65
diag_pin: PE15
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 7
#driver_HEND: 5

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 64 #16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 50              
homing_retract_dist: 0        
homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True #True             
run_current: 1.061 #1.5
hold_current: 1.061 #1.5   
sense_resistor: 0.150         
#stealthchop_threshold: 0      
uart_address:3
#driver_sgthrs: 75 #75 #65
diag_pin: PE13
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 7
#driver_HEND: 5

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64 #16
endstop_pin: probe: z_virtual_endstop           
position_max: 347             
position_min: -5              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 0
#homing_retract_speed: 15.0
#second_homing_speed: 10.0
#--------------------------------------------------------------------
[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: True #true             
run_current: 0.566 #0.58          
hold_current: 0.566 #0.58  
sense_resistor: 0.150       
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 64 #16        
#--------------------------------------------------------------------
[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: True #true             
run_current: 0.566 #0.58          
hold_current: 0.566 #0.58     
sense_resistor: 0.150  
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64 #16          
#--------------------------------------------------------------------
[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: True #true             
run_current: 0.566 #0.58          
hold_current: 0.566 #0.58       
sense_resistor: 0.150   
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64 #16       
#--------------------------------------------------------------------
[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: true #true             
run_current: 0.566 #0.58          
hold_current: 0.566 #0.58       
sense_resistor: 0.150
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[extruder]
step_pin: extra_mcu:PA8   
dir_pin: extra_mcu:PB8    
enable_pin:!extra_mcu: PB11   
rotation_distance: 6.42 #6.5 
microsteps: 64                
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 150    
max_extrude_cross_section: 5
heater_pin:extra_mcu:PB9  
sensor_type:my_thermistor_e  
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5  
min_temp: 5                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 5
#control : pid
#pid_kp : 33.838
#pid_ki : 5.223
#pid_kd : 47.752
pressure_advance: 0.03       
pressure_advance_smooth_time: 0.035    
#--------------------------------------------------------------------
[tmc2209 extruder]
uart_pin: extra_mcu:PB10  
interpolate: True #True             
run_current: 0.8
hold_current: 0.8 
uart_address:3
sense_resistor: 0.150
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 8



[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435



[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 110                
#control : pid
#pid_kp : 73.571
#pid_ki : 1.820
#pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

#[probe]
#pin: extra_mcu:PB6    
#x_offset: -17                  
#y_offset: 10             
#z_offset : 0
#speed: 5.0
#samples: 2
#sample_retract_dist: 5
#lift_speed: 50
#samples_result: average
#samples_tolerance: 0.012
#samples_tolerance_retries: 2

#[probe_pressure]
#pin: ^!PE12     
#x_offset: 0                  
#y_offset: 0
#z_offset : 0
#speed: 1.0

#[z_offset_calibration]
#center_xy_position:191,165      
#endstop_xy_position:289,361                         
#z_hop: 10                       
#z_hop_speed: 15 

[quad_gantry_level]          
gantry_corners:              
   -60,-10
   410,420
points:
   15,15
   15,310
   325,310
   325,15
speed: 300                   
horizontal_move_z: 2.5       
retry_tolerance: 0.015     
retries: 7                  
max_adjust: 30

[bed_mesh]
speed: 600                   
horizontal_move_z: 3         
#mesh_min: 40,44
#mesh_max: 310,314 
mesh_min: 15,15
mesh_max: 325,320         
probe_count: 30,30           
algorithm: bicubic   
bicubic_tension: 0.4
split_delta_z: 0.016
mesh_pps: 4,4
adaptive_margin: 5
fade_start: 0
fade_end: 10
fade_target: 0
zero_reference_position: 175.5, 175.5
     

#[multi_pin print_cooling_fan_pins]
#pins: extra_mcu:PA7, extra_mcu:PB1

# print/part cooling fan
[fan]
pin: PA6
max_power: 0.51
shutdown_speed: 0
cycle_time: 0.001
hardware_pwm: False
kick_start_time: 0.10
off_below: 0.03


[fan_generic exhaust_fan] # exhaust fan
pin: PA2
max_power: 1.0

# MCU fan, aka noisy boi, is now only enabled when using steppers, extruder, heatbed; 5min timeout
#[controller_fan MCU_fan]
#pin: PA1
#max_power: 1
#kick_start_time: 0.5
#fan_speed: 1
#idle_timeout: 300
#heater: extruder, heater_bed
#stepper: stepper_x, stepper_y

[controller_fan extra_controller_fan]
pin: extra_mcu:PB0  
fan_speed: 0.5
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
idle_timeout: 60
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
idle_speed: 0.3
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
heater: extruder

# Want your fan (host) temperature controlled? Uncomment the next section and comment out the above section, derived from: https://www.reddit.com/r/Sovol/comments/1cqntzu/first_mod_on_my_sv08_noctua_fan_for_the/
# WARNING: Do you have a Noctua 24V 4010 fan (eg. NF-A4x10 24V PWM)? Then this will not work and results in a non-spinning fan.
# In that case you can either use the above 'controller_fan' section or use 'control: watermark' and leave the pid entries commented out.
[temperature_fan MCU_fan]
pin: PA1
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 90
hardware_pwm: true
target_temp: 50
sensor_type: temperature_host # please comment out or remove the [temperature_sensor Host_temp] section if you don't want the temperature shown twice in the interface.
max_speed: 1.0
min_speed: 0.1
control: watermark

#pid_Kp: 2.0     ;40
#pid_Ki: 5.0     ;0.2
#pid_Kd: 0.5     ;0.1
#pid_deriv_time: 2.0
#control: watermark # use this control if pid control does not work for your fan

[heater_fan hotend_fan]      
pin: extra_mcu:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[gcode_arcs]                       
resolution: 1.0                    

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 6000

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

#[temperature_sensor Host_temp]     
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 110

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

[pause_resume]

[exclude_object]

[adxl345]
cs_pin:extra_mcu:PB12


[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001
#shaper_type_x = mzv
#shaper_freq_x = 35
#shaper_type_y = mzv
#shaper_freq_y = 35

[force_move]
enable_force_move: True


#[homing_override]
#gcode:
#   {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
#     G28 X
#    G0 X191 F3600
#   {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
#     G28 Y
#     G0 Y165  F3600
#   {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
#     G28 Y
#     G0 Y165  F3600
#     G4 P2000
#     G28 X
#    G0 X191  F3600
#   {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
#     G90
#     G0 X191 Y165 F3600
#     G28 Z
#     G0  Z10 F600
#   {% else %}
#     G90
#     G0 Z5 F300
#    G28 Y
#    G0 Y165  F3600
#     G4 P2000
#     G28 X
#     G0 X191  F3600
#     G90
#     G0  X191 Y165 F3600
#     G28 Z
#     G0  Z10 F600
#   {% endif %}
#axes: xyz
#set_position_z: 0

[include moonraker_obico_macros.cfg]